{
  "name": "nexera-platform",
  "version": "1.0.0",
  "description": "Nexera — Web-Based Integrated Project-Monitoring Platform",
  "main": "server/src/server.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server",
    "dev": "npm run build:client && node --watch server/src/server.js",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build:server": "npm install --prefix server",
    "test": "npm test --prefix server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
